|Lab4
LEDG[0] <= mux_2_to_1:inst.f
LEDG[1] <= mux_2_to_1:inst3.f
LEDG[2] <= mux_2_to_1:inst4.f
SW[0] => s0_f0:inst5.b0
SW[0] => s0_f1:inst6.b0
SW[0] => s1_f0:inst7.b0
SW[0] => s1_f1:inst8.b0
SW[0] => s2_f0:inst9.b0
SW[0] => s2_f1:inst10.b0
SW[1] => s0_f0:inst5.b1
SW[1] => s0_f1:inst6.b1
SW[1] => s1_f0:inst7.b1
SW[1] => s1_f1:inst8.b1
SW[1] => s2_f0:inst9.b1
SW[1] => s2_f1:inst10.b1
SW[2] => s0_f0:inst5.a0
SW[2] => s0_f1:inst6.a0
SW[2] => s1_f0:inst7.a0
SW[2] => s1_f1:inst8.a0
SW[2] => s2_f0:inst9.a0
SW[2] => s2_f1:inst10.a0
SW[3] => mux_2_to_1:inst.a1
SW[3] => mux_2_to_1:inst3.a1
SW[3] => mux_2_to_1:inst4.a1


|Lab4|mux_2_to_1:inst
x1 => f.IN0
x2 => f.IN0
a1 => f.IN1
a1 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|s0_f0:inst5
a0 => s0.IN0
b1 => ~NO_FANOUT~
b0 => s0.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|s0_f1:inst6
a0 => s0.IN0
b1 => ~NO_FANOUT~
b0 => s0.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|mux_2_to_1:inst3
x1 => f.IN0
x2 => f.IN0
a1 => f.IN1
a1 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|s1_f0:inst7
a0 => s1.IN0
a0 => s1.IN0
b1 => s1.IN1
b1 => s1.IN0
b1 => s1.IN1
b0 => s1.IN1
b0 => s1.IN1
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|s1_f1:inst8
a0 => s1.IN0
a0 => s1.IN0
b1 => s1.IN1
b1 => s1.IN0
b1 => s1.IN1
b0 => s1.IN1
b0 => s1.IN1
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|mux_2_to_1:inst4
x1 => f.IN0
x2 => f.IN0
a1 => f.IN1
a1 => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|s2_f0:inst9
a0 => s2.IN0
b1 => s2.IN1
b0 => s2.IN1
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|s2_f1:inst10
a0 => s2.IN0
b1 => s2.IN1
b0 => s2.IN1
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE


