m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/ELEN_21L/lab8/simulation/modelsim
T_opt
!s110 1685573768
VM4Y0o];aOib02LRjzWlkh3
04 2 4 work tb fast 0
=1-00be438ed7ab-6477d087-313-1e18
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vlab8
Z2 !s110 1685573767
!i10b 1
!s100 Z74IOz]5cKOhG<BdSCWjS1
I11jGnTdF0C_DV0>a8_:5G3
R0
w1685573415
8Z:/ELEN_21L/lab8/lab8.v
FZ:/ELEN_21L/lab8/lab8.v
!i122 0
L0 1 85
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!s108 1685573766.000000
!s107 Z:/ELEN_21L/lab8/lab8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/ELEN_21L/lab8|Z:/ELEN_21L/lab8/lab8.v|
!i113 0
Z5 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 !s92 -vlog01compat -work work +incdir+Z:/ELEN_21L/lab8 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 Y^YTAM1d^;9EeNGL0WHVn0
IA02UjZ4HIZbL<Eg1IGl1^0
R0
w1685573746
8Z:/ELEN_21L/lab8/tb.v
FZ:/ELEN_21L/lab8/tb.v
!i122 1
L0 1 58
R3
R4
r1
!s85 0
31
!s108 1685573767.000000
!s107 Z:/ELEN_21L/lab8/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+Z:/ELEN_21L/lab8|Z:/ELEN_21L/lab8/tb.v|
!i113 0
R5
R6
R1
